# conferenceapp

./: MicroliseMobile.sln  azure-pipelines.yml
MicroliseMobile/: App.xaml  App.xaml.cs  MicroliseMobile.csproj
MicroliseMobile.Android/: MainActivity.cs  MicroliseMobile.Android.csproj
MicroliseMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MicroliseMobile.Android/Resources/: Resource.designer.cs
MicroliseMobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MicroliseMobile.iOS.csproj
MicroliseMobile.iOS/Properties/: AssemblyInfo.cs
MicroliseMobile/API/: Submit.cs
MicroliseMobile/Authenticate/: CloudData.cs  LoginPage.xaml  LoginPage.xaml.cs
MicroliseMobile/Models/: Item.cs
MicroliseMobile/Scanner/: FullScreenScanning.xaml  FullScreenScanning.xaml.cs  Scanner.xaml  Scanner.xaml.cs
MicroliseMobile/Services/: IDataStore.cs  MockDataStore.cs
MicroliseMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MicroliseMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SubmitResult.xaml  SubmitResult.xaml.cs
